{
  "name": "amitproject",
  "version": "1.0.0",
  "description": "",
  "main": "mainPage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startMainService": "node ./mainService.js node ./serviceB/app.js",
    "startServiceA": "node ./serviceA/app.js ",
    "startServiceB": "node ./serviceB/app.js ",
    "runAll": "npm run startMainService && npm run startServiceA && npm run startServiceB"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
